class Queue:
    def __init__(self):
        self.queue = []

    def enqueue (self,data):
        self.queue.append(data)
    def dequeue(self):

        if self.size_of_queue()==0:
            return None
        data = self.queue[0]
        del self.queue[0]
        return data
    def peek(self):
        return self.queue[0]
    def size_of_queue(self):
        return len(self.queue)



if __name__ == '__main__':
    q = Queue()
    q.enqueue(1)
    q.enqueue(1)
    q.enqueue(2)
    q.enqueue(3)
    q.enqueue(5)
    q.enqueue(8)
    q.enqueue(13)
    print(q.peek())
    q.dequeue()
    q.dequeue()
    print(q.dequeue())

